# needs to be set (no defaults)

# contains defaults but can be overriden
APP_NAME=                   # example: metadata_service
PORT=                       # example: 5065
HOST=                       # example: 0.0.0.0
ENV=                        # example: test
LOGGING_LEVEL=              # example: 20
LOGGING_FORMAT=             # example: json
KAFKA_URL=                  # example: kafka:29099
KAFKA_TOPIC=                # example: metadata.items
AUTH_HOST=                  # example: http://auth_service
CONFIG_CENTER_ENABLED=      # example: false
OPSDB_UTILITY_USERNAME=     # example: postgres
OPSDB_UTILITY_HOST=         # example: db
OPSDB_UTILITY_PORT=         # example: 5432
OPSDB_UTILITY_NAME=         # example: metadata
METADATA_SCHEMA=            # example: metadata
MAX_TAGS=                   # example: 10
MAX_SYSTEM_TAGS=            # example: 10
MAX_ATTRIBUTE_LENGTH=       # example: 100
MAX_COLLECTIONS=            # example: 10
GREENROOM_ZONE_VALUE=       # example: 0
CORE_ZONE_VALUE=            # example: 1

# is sensitive/secret
OPSDB_UTILITY_PASSWORD=     # example: postgres
VAULT_URL=                  # example: http://vault.vault
VAULT_CRT=                  # example: /secrets/ca.crt
VAULT_TOKEN=                # example: vault_token
RSA_PUBLIC_KEY=             # example: MIGeMA0GCSqGSIb...
